{
  "name": "ستاد TV - بث مباشر",
  "short_name": "StadiumTV",
  "description": "تطبيق لمتابعة مباريات كرة القدم والبث المباشر والأفلام والمسلسلات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5329/5329949.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
